# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set leader
set-option -g prefix C-z
bind-key C-z last-window
bind z send-prefix

# leader + o shows a fzf search to switch windows in the current session
# https://gist.github.com/cablehead/50fcd9a47f684372b6e4d3d493c89994
bind o popup -EE tm

bind-key '"' list-windows
bind-key K copy-mode

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind -n C-o resize-pane -Z

# http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits.html
# normalize navigation between vim and tmux splits
# bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iq nvim"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# use vim motion keys while in copy mode
setw -g mode-keys vi

set -g history-limit 1000

# status bar
set -g status-left "#S :: #W"
set -g status-right "#(pomo status) :: #{pane_title} :: #{pane_width},#{pane_height} :: #(date +'%a %b %-d %-I:%M%p')"
set -g status-right-length 100

# default statusbar colors
set-option -g status-style fg=grey

# active window title colors
set-window-option -g window-status-current-style fg=blue #orange

# pane border
set-option -g pane-border-style fg=grey #base02
set-option -g pane-active-border-style fg=blue #base01

# message text
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# for helix
set -sg escape-time 0
