# set leader
set-option -g prefix C-z
bind-key C-z last-window
bind z send-prefix

bind-key '"' list-windows
bind-key K copy-mode

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind -n C-o resize-pane -Z

# http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits.html
# normalize navigation between vim and tmux splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# use vim motion keys while in copy mode
setw -g mode-keys vi

set -g history-limit 1000

# status bar
set -g status-left ""
set -g status-right "#{pane_title} :: #{pane_width},#{pane_height} :: #(date +'%a %b %-d %-I:%M%p')"

# default statusbar colors
set-option -g status-style fg=yellow # ,bg=default,default

# default window title colors
set-window-option -g window-status-style fg=brightblue #base0

# active window title colors
set-window-option -g window-status-current-style fg=brightred #orange

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# setup a session group to reuse between windows
new-session -s main
